   #sub_wrapper {
       background:#151515;
       max-width:450px;
       position:relative;
       padding:10px;
       border-radius:4px;
       margin:20px auto;
    }
    .tombol_toc {
       position: relative;
       font-weight: bold;
       outline: none;
       color: #FFFFFF;
    }
    .tombol_toc svg {
       float:right;
    }
    #daftarisi {
       background:#151515;
       padding:10px 10px 0;
       border-radius:4px;
       margin-top:10px;
       -webkit-box-shadow: 0 2px 15px rgba(0,0,0,.05);
       box-shadow:0 2px 15px rgba(0,0,0,.05);
    }
    #daftarisi a {
       text-decoration:none;
       color: #FFFFFF;
    }
    #daftarisi ol {
       padding:0 0 0 20px;
       color: #FFFFFF;
       margin:0
    }
    #daftarisi ol li.lvl1 {
       line-height:1.8em;
       color: #FFFFFF;
       padding:4px 0;
    }
    #daftarisi ol li.lvl1:nth-child(n+2) {
       border-top:1px dashed #ddd;
    }
    #daftarisi ol li.lvl1 a {
       font-weight:600;
    }
    #daftarisi ol li.lvl2 a {
       font-weight:400;
    }
    #daftarisi ol li a:hover {
       text-decoration:underline;
    }
    :target::before {
       content:'';
       display:block;
       height:40px;
       margin-top:-40px;
       visibility:hidden;
    }
    body{font-family:'Prompt', sans-serif; font-size:14px; background-color:#0d273c;}
    /*Color Schemes and Colors*/
    .footer-logo{}
    header{background-color:#e3e3e3; }
    nav{
        height:calc(60px + (constant(safe-area-inset-bottom))*1.5);
        height:calc(60px + (env(safe-area-inset-bottom))*1.5);
        background-color:#906f1c;
    }
    li {
      color:#fff;
    }
    nav a{
        height:65px;
        background: linear-gradient(to bottom,#0d273c 0,#080d12 100%);
      color:#FFFFFF;
    }
    .header-icon-1, .header-icon-2{color:rgb(16, 216, 32);font-size:22px;}
    .header-clear{height:30px; display:block;}
    
    /*Font Settings*/
    h1{ font-size:22px; line-height:32px; font-weight:500; text-align: center;}
    h2{ font-size:22px; line-height:32px; font-weight:500;}
    h3{ font-size:14px; line-height:30px; font-weight:500;}
    h4{ font-size:14px; line-height:28px; font-weight:450; font-style: italic;}
    h5{ font-size:12px; line-height:26px; font-weight:500; font-style: italic;}
    h6{ font-size:14px; line-height:22px; font-weight:800;}
    
    h1,h2,h3,h4,h5,h6 {
      color:#4ce3ff;
      text-align: center;
    }
    
    .ultrathin{font-weight:200;}
    .thin{font-weight:300;}
    .thiner{font-weight:400;}
    .boder{font-weight:600;}
    .bold{font-weight:700;}
    .ultrabold{font-weight:800;}
    .capitalize{text-transform: capitalize;}
    .italic{font-style: italic;}
    .small-text{font-size:12px; display:block;}
    .center-text{text-align:center; display:block;}
    .right-text{text-align:right;}
    .uppercase{text-transform: uppercase;}
    .boxed-text{width:100%; margin-bottom:70px;text-align: center;}
    .round-image{border-radius:500px;}
    p a{display:inline;}
    
    /*Content Settings*/
    .content{padding:0px 20px 0px 20px; text-align: justify; color:#fff;}
    .container{margin-bottom:30px}
    .full-bottom{margin-bottom:25px}
    .no-bottom{margin-bottom:0px}
    .negative-bottom{margin-bottom:-10px;}
    .full-top{margin-top:25px}
    .half-top{margin-top:15px}
    .quarter-bottom{margin-bottom:15px}
    .hidden{display:none}
    .left-column{width:45%; margin-right:5%; float:left}
    .right-column{width:45%; margin-left:5%; float:left}
    .one-third-left{float:left; width:29%;  margin-right:1%}
    .one-third-center{float:left; width:29%; margin-left:5%; margin-right:5%}
    .one-third-right{float:left; width:29%; margin-left:1%}
    .clear{clear:both;}
    
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      outline: none;
      font-size-adjust: none;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-font-smoothing: antialiased;
        -webkit-transform: translate3d(1,1,1);
        transform:translate3d(1,1,1);    
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
    div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {
      display: block;
      position:relative;
    }
    
    p{
      line-height:25px; 
      font-weight:400; 
      color:#FFFFFF; 
      font-size:14px; 
      margin-bottom:10px;
    }
    
    a{text-decoration:none; color:#3498db;} 
    
    /*Lists*/
    .icon-list{list-style:none; font-size:14px; line-height:35px; color:#666666;}
    .icon-list i{width:30px; font-size:15px;}
    
    .center-icon{
      width:80px;
      height:80px;
      border-radius:80px;
      border:solid 1px rgba(0,0,0,0.5);
      text-align:center;
      line-height:80px;
      font-size:24px;
      margin:0px auto 30px auto;
      display:block;
    }
    
    .decoration, .decoration-no-bottom{
      height:1px; 
      background-color:#0d273c ;
    }
    
    .deco{height:1px; margin-bottom:30px;}
    
    .deco-box .deco{
      width:10%;
      float:left;
      height:5px;
    }
    
    .decoration{margin-bottom:30px;}
    .decoration-margins{margin:0px 20px 30px 20px}
    
    /*Page Content*/
    .page-content{
        padding-bottom:calc((constant(safe-area-inset-bottom))*1.5);
        padding-bottom:calc((env(safe-area-inset-bottom))*1.5);
    
    }
    
    ::-webkit-scrollbar { width: 0; }
    
    /*Header*/
    header{
      top:0px;
      height:65px;
      width:100%;
      z-index:9999;
      transition:all 250ms ease;
    }
    
    .footer-logo{
      background-image:url(https://i.ibb.co/w4pdvz0/fafa789.png);
      margin:0 auto 10px auto;
      background-repeat: no-repeat;
      background-position:center center;
      background-size:200px 45px;
      width:200px;
      height:45px;
      display:block;
      overflow:hidden;
    }
    
    .header-icon-1, .header-icon-2{
      position:absolute;
      line-height:60px; 
      text-align:center; 
      width:60px;
      display:block;
      background-color:transparent;
    }
    
    .header-icon-2{
      right:0px; 
      top:0px;
    }
    
    .header-icon-1{
      left:0px;
      top:0px;
    }
    
    .header-logo{
      background-image:url(https://i.ibb.co/w4pdvz0/fafa789.png);
      margin:0 auto;
      background-repeat: no-repeat;
      background-position:center center;
      background-size:200px 45px;
      width:100%;
      height:100%;
      display:block;
      overflow:hidden;
      background-color:#0d273c;
    }
    
    /*Navigation*/
    
    nav{
      z-index:9999999;
      position:fixed;
      bottom:0px;
      left:0px;
      right:0px;
    }
    
    .copyright{margin-bottom:90px; margin-top:30px;}
    
    .footer-7-icons a{width:14.285714%;}
    .footer-6-icons a{width:16.6667%;}
    .footer-5-icons a{width:33.33%;}
    .footer-4-icons a{width:25%;}
    .footer-3-icons a{width:33.333%;}
    
    nav a{
      box-sizing: border-box;
      float:left;
      text-align:center;
      font-size:15px;
      height:60px;
    }
    nav a i{
      margin-top:13px;
      display:block;
      height:23px;
      line-height:23px;
    }
    
    nav a em{
      display:block;
      font-size:10px;
      opacity:0.8;
      text-transform:uppercase;
      font-style:normal;
    }
    
    .active-item{background-color:#0d273c }
    
    /*Heading Block*/
    .heading-box{padding:20px 20px 20px 20px; margin-bottom:30px;}
    .heading-box h3{margin-bottom:-5px; font-size:17px; position:relative; z-index:10;}
    .heading-box p{position:relative; z-index:10; margin-bottom:0px; color:rgba(255,255,255,0.4);}
    .heading-box i{padding:0px 5px 0px 5px;}
    
    .heading-block{
      padding:30px 20px;
      margin-bottom:30px;
    }
    
    .heading-block h4{
      font-size:20px;
      position:relative;
      z-index:10;
      color:#FFFFFF;
    }
    
    .heading-block p{
      position:relative;
      z-index:10;
      color:rgba(255,255,255,0.5);
      margin-bottom:0px;
    }
    
    .heading-block a{
      z-index:10;
      width:100px;
      height:10px;
      line-height:10px;
      color:#FFFFFF;
      text-align:center;
      font-size:12px;
      margin:20px auto 0px auto;
      border:solid 1px rgba(255,255,255,0.5);
      border-radius:5px;
        display:block;
      text-transform: uppercase;
      font-weight:800;
    }
    
    .icon-heading h4{
      padding-left:80px;
      font-size:15px;
    }
    
    .icon-heading p{
      line-height:24px;
      padding-left:80px;
    }
    
    .icon-heading i{
      border-radius:10px;
      position:absolute;
      width:70px;
      height:70px;
      line-height:70px;
      margin-top:5px;
      text-align:center;
      font-size:24px;
    }
    
    .icon-heading amp-img{
      width:55px;
      height:55px;
      margin-left:0px;
      margin-top:10px;
      float:left;
    }
    
    /*Accordion Styles*/
    .accordion h4{
      background-color:transparent;
      border:none;
    }
    
    .accordion h4{
      font-size:14px;
      line-height:40px;
    }
    
    .accordion h4 i{
      height:40px;
      line-height:40px;
      position:absolute;
      right:0px;
      font-size:12px;
    }
    
    .nested-accordion h4{
      font-size:14px;
    }
    
    section[expanded] .fa-plus{	transform:rotate(45deg);}
    section[expanded] .fa-angle-down{	transform:rotate(180deg);}
    section[expanded] .fa-chevron-down{	transform:rotate(180deg);}
    
    /*Fonts*/
    .demo-icons a{
      color:#FFFFFF; 
      width:20%;
      height:50px;
      float:left;
    }
    .demo-icons a i{
      color:#1f1f1f; 
      font-size:21px;
      width:50px;
      height:50px; 
      float:left; 
      text-align:center; 
      overflow:hidden;
    }
    
    
    
    .button-round{border-radius:30px;}
    .button-full{display: block; text-align: center;}
    .button-center{width:140px; margin-left:auto; margin-right:auto; display:block; text-align:center; margin-bottom:30px;}
    .button:hover{opacity:0.9; transition:all 250ms ease;}
    
    .icon-square, .icon-round{
      width:40px;
      height:40px;
      line-height:40px;
      text-align:center;
      display:inline-block;
      margin-left:6px;
      margin-right:6px;
      margin-bottom:10px;
      font-size:14px;
    }
    .icon-square:hover, .icon-round:hover{opacity:0.9;}
    .icon-round{border-radius:45px;}
    
    .login-links-container{display:flex}.login-links-container a{flex-basis:50%;color:#FFFFFF;padding:14px 20px;text-align:center;line-height:1;text-decoration:none;font-size:18px}.login-links-container a{background-color:#fca501;background-image:linear-gradient(to bottom,#fca501,#ce7400)}.login-links-container a{background-color:#404040;background-image:linear-gradient(to bottom,#0d273c,#080d12)}
    
    .table,td,th {
      border-collapse:collapse;
      border: 1px solid #FFFFFF;
    }
    .link-style {
      color:#4ce3ff;
    }
